<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-style: normal;
            box-sizing: border-box;
        }
        h1 {
            color: blue;
            font-size: 40px;
            text-align: center;

        }
        #p1{
            font-size: 20px;
            background-color: aqua;
            border: 5px solid black;
            padding: 10px;
            margin: 20px;
            /* position: fixed; */
        }
        a{
            text-decoration: none;
            color: white;
            background-color: blue;
            padding: 10px;
            border-radius: 20px;
            display: inline-block;
        }
        /* Sudo class: */
        a:hover{
            color: green;
        }
        #dv1{
            background-color: beige;
            height: 300px;
            overflow: scroll;
        }

        input[type = text]{
            width: 30%;
            background-color:blue;
            padding: 12px 20px;
            font-size: 20px;
            border: 2px solid brown;
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    <h1>Hi Everyone!</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Veritatis nam fuga sed magni repellat dolorum unde neque sunt eligendi 
        quaerat aliquam labore nobis magnam deserunt, veniam ex, sequi cumque quo!</p>
    <span>This is a span.</span>
    <br><br><br>
    <a href="">Click this</a>
    <br><br>
    <p>What can you find in this page:</p>
    <div id="dv1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum qui deleniti, quibusdam placeat rerum asperiores porro repellat, ab illum consequatur repudiandae saepe, reiciendis dolores blanditiis expedita alias. Officiis laudantium qui soluta ex aliquam incidunt unde omnis voluptatem explicabo corporis dolor aut ullam illum enim nobis ducimus provident ipsa necessitatibus, atque, impedit minus debitis. Sapiente quos libero animi aspernatur fuga sequi ad at quidem dignissimos possimus. Eum sapiente enim quasi! Nobis ducimus rem omnis maiores consectetur delectus. Commodi repudiandae officiis, corporis officia ipsam quo! Inventore reprehenderit cum non accusantium recusandae dignissimos cumque at sunt nihil, dolorem, modi temporibus culpa, maiores animi aliquid saepe provident iure nesciunt amet eveniet odit. Dolor illum explicabo temporibus optio, architecto dicta reprehenderit accusantium reiciendis voluptas eos nesciunt dolore aliquid quo at, ipsum delectus quisquam ipsa saepe necessitatibus atque et itaque. Quae natus exercitationem fugiat id officia reprehenderit eveniet sint repellat explicabo libero, quis porro nulla quos rerum fugit. Repudiandae, rem vero ullam architecto porro fugit, dicta sed aliquid quos eveniet corrupti. Odio saepe aperiam exercitationem illum, incidunt voluptatum similique nihil qui culpa consectetur a ut velit laudantium, atque blanditiis, praesentium necessitatibus magnam nobis non repudiandae autem? Obcaecati, possimus fugiat? Minus incidunt fugit qui aliquam ut iste alias, reiciendis quia iusto sint voluptas vel, amet voluptatum cumque debitis harum dignissimos! Dolorum facilis dolor asperiores fuga rem assumenda delectus natus atque nulla optio sed perspiciatis autem, tempore, commodi ipsam distinctio. Quae recusandae consectetur temporibus aliquid aut? Architecto enim cumque sed fugit quaerat temporibus, consequuntur porro earum, dolores esse necessitatibus? Molestias, fugit adipisci sunt doloribus perferendis quasi voluptatibus, nulla ut delectus, error officiis consequatur magnam blanditiis voluptate vero nisi sed asperiores provident minus placeat odit quos. Veritatis ex libero, reprehenderit vitae modi voluptatibus accusamus dolores et iure quidem dolore eveniet dignissimos, illo totam quam eaque suscipit ad doloribus? Laborum fugiat ex, ipsam eveniet dolorem exercitationem corrupti voluptatem dolor culpa vero amet eum, porro nisi quos neque pariatur modi recusandae assumenda quae reiciendis ullam molestiae quibusdam earum? Ex necessitatibus, ipsam ipsa molestiae sed, nobis illo tempora commodi tempore, eligendi quibusdam optio iure enim? Asperiores facere adipisci sunt aliquam incidunt id odit ex, architecto rem, at minus repudiandae laborum nemo dolorum, deleniti quam eum possimus a consequuntur facilis culpa ratione provident quae impedit. Dolor recusandae dicta consequatur voluptatum veritatis aperiam dignissimos provident pariatur, magni suscipit omnis amet reprehenderit minima hic aut alias consectetur? Eveniet architecto nihil cumque optio fuga laboriosam enim corporis numquam accusantium ducimus iste fugit illum, temporibus quae delectus reprehenderit sed quos vitae voluptates qui? Iusto adipisci assumenda doloribus corporis, molestiae omnis repudiandae corrupti quos vitae consectetur, optio pariatur quas ut possimus sit dignissimos, similique nobis commodi! Ratione ducimus tenetur neque ea suscipit aliquid. Incidunt enim perferendis facilis doloremque sunt nesciunt velit rem impedit ex harum tempore non, quisquam, tempora, consectetur corporis commodi. Delectus ex, enim similique necessitatibus ab soluta laboriosam corporis sed rem, quasi alias esse eaque aut porro voluptatibus maiores debitis, accusantium ad animi dignissimos ipsa numquam magnam neque quo. Ipsum, dolores nesciunt perspiciatis maiores animi enim?
    </div>
    <br>
    <form action="">
        <input type="text" name="" id="">
    </form>
</body>
</html>